displayName=Equipment Restrictor
author=KevKode
support=https://github.com/KevKode/equipment-restrictor
description=Prevents players from equipping certain items
tags=equipment,gear,weapon,offhand,armor,armour,restrict
plugins=com.equipmentrestrictor.EquipmentRestrictorPlugin
