displayName=Equipment Restrictor
author=KevKode
support=https://github.com/KevKode/equipment-restrictor
description=Allows players to restrict the items they can equip
tags=equipment,gear,weapon,offhand,armor,armour,restrict
plugins=com.equipmentrestrictor.EquipmentRestrictorPlugin
